PORT=3000
MYSQL_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=saota1278
DB_DATABASE=udemy
JWT_SECRET_KEY=secret
JWT_ACCESS_EXPIRATION_MINUTES=30 minutes
JWT_REFRESH_EXPIRATION_DAYS=30 days
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=3600